#####################################################
#  _  _____   _____ _____ _   _ ______ _____ _____  #
# (_)|____ | /  __ \  _  | \ | ||  ___|_   _|  __ \ #
#  _     / / | /  \/ | | |  \| || |_    | | | |  \/ #
# | |    \ \ | |   | | | | . ` ||  _|   | | | | __  #
# | |.___/ / | \__/\ \_/ / |\  || |    _| |_| |_\ \ #
# |_|\____/   \____/\___/\_| \_/\_|    \___/ \____/ #
#                                                   #
# By Detective Pikachu                              #
#####################################################

############################################
# See https://i3wm.org/docs/userguide.html #
# for a complete reference Baka!           #
#                                          #
############################################

###########################
# SUPER WINDOWS BUTTON!!! #
############################
set $mod Mod4

###################
# VIVA EL ESPAÑOL #
###################
exec --no-startup-id "setxkbmap -layout us -variant altgr-intl"

#########################
# SWAP CAPS WITH ESCAPE #
#########################
exec --no-startup-id "setxkbmap -option caps:swapescape"

############################
# QUASI ALTERNATING LAYOUT #
############################s
default_orientation vertical
for_window [class=".*"] split toggle
bindsym $mod+shift+z split toggle kill
workspace_layout default

##############
# FOCUS OCUS #
##############

# direction keys
set $up l
set $down k
set $left j
set $right semicolon

# VIM WAY!!!
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

########################
# GAPS, PRAISE THE GAP #
########################
gaps inner 15
gaps outer 15

########################
# BIG BRAIN FULLSCREEN #
########################
popup_during_fullscreen smart

###########################
# RESIZE GAPS HA HA HA!!! #
###########################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###################
# BORDERS N STUFF #
###################
new_window normal
new_float  normal

bindsym $Mod+shift+b border toggle

