! ------------------------------------------------------------------------------
! theme colors
! ------------------------------------------------------------------------------
! special
*.foreground:   {{.Data.terminal_foreground}}
*.background:   {{.Data.terminal_background}}
*.cursorColor:  {{.Data.terminal_foreground}}

! black
*.color0:       {{index .Data.terminal_colors 0}}
*.color8:       {{index .Data.terminal_colors 7}}

! red
*.color1:       {{index .Data.terminal_colors 1}}
*.color9:       {{index .Data.terminal_colors 1}}

! green
*.color2:       {{index .Data.terminal_colors 2}}
*.color10:      {{index .Data.terminal_colors 2}}

! yellow
*.color3:       {{index .Data.terminal_colors 3}}
*.color11:      {{index .Data.terminal_colors 3}}

! blue
*.color4:       {{index .Data.terminal_colors 4}}
*.color12:      {{index .Data.terminal_colors 4}}

! magenta
*.color5:       {{index .Data.terminal_colors 5}}
*.color13:      {{index .Data.terminal_colors 5}}

! cyan
*.color6:       {{index .Data.terminal_colors 6}}
*.color14:      {{index .Data.terminal_colors 6}}

! white
*.color7:       {{index .Data.terminal_colors 7}}
*.color15:      {{index .Data.terminal_colors 8}}


! ------------------------------------------------------------------------------
! xterm
! ------------------------------------------------------------------------------

xterm*font: 7x13
xterm*faceName: Monospace:size=10:antialias=false
xterm*loginShell: true
xterm*vt100*geometry: 90x34
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false


! ------------------------------------------------------------------------------
! URxvt
! -----------------------------------------------------------------------------

! general settings
URxvt*saveline:         15000
URxvt*termName:         rxvt-256color
URxvt*iso14755:         false

! appearance
URxvt*depth:            32
URxvt*background:       [90]{{.Data.terminal_background}}
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*internalBorder:   0
URxvt*externalBorder:   0

! fonts
URxvt*letterSpace:              -1
URxvt.font: xft:Ubuntu Mono:size=11
! run :.!fc-list | grep <font-name>

! perl extensions
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select

! macros for clipboard and selection "m"=Alt
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.m-c:       perl:clipboard:copy
URxvt.keysym.m-v:       perl:clipboard:paste
URxvt.urlLauncher:      exo-open
URxvt.underlineURLs:    true
URxvt.urlButton:        1
URxvt.geometry:         90x30

! tabbed
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt*buffered:         false


! ------------------------------------------------------------------------------
! UXTerm
! ------------------------------------------------------------------------------

! termtype
UXTerm*termName: xterm-256color

UXTerm*cursorColor:        white
UXTerm*VT100.geometry:     90x30
UXTerm*font:               Monospace
UXTerm*faceSize:           12
UXTerm*dynamicColors:      true
UXTerm*utf8:               2
UXTerm*eightBitInput:      true
UXTerm*saveLines:          10000
UXTerm*scrollKey:          true
UXTerm*scrollTtyOutput:    false
UXTerm*scrollBar:          false
UXTerm*rightScrollBar:     false
UXTerm*jumpScroll:         true
UXTerm*multiScroll:        true
UXTerm*toolBar:            false

// vim:ft=fortran
