##################################
# Super Ultra Mega Kitty Config  #
##################################

# Layouts
enabled_layouts 							*

adjust_line_height -3
adjust_column_width 0
adjust_cell_height 0.5

remember_window_size   				        no
initial_window_width   					    600
initial_window_height  					    300

# Font
font_family                                 Cartograph CF

font_size 15.0

# Selection
# selection_foreground                        #2E3440
# selection_background                        #E5E9F0

window_padding_width                        8
placement_strategy                          top-left
enable_audio_bell                           no
# url_color                                   #cddbf9
open_url_modifiers                          kitty_mod

# Performance
repaint_delay    							20
input_delay 							    2
sync_to_monitor 							yes

select_by_word_characters :@-./_~?&=%+#

mouse_hide_wait 0.0

# Keys
map ctrl+v              					paste_from_clipboard
map ctrl+c            		    			copy_to_clipboard
map shift+insert					        paste_from_selection

map ctrl+shift+up        					scroll_line_up
map ctrl+shift+down      				    scroll_line_down
map ctrl+shift+k         					scroll_line_up
map ctrl+shift+j         					scroll_line_down
map ctrl+shift+page_up   				    scroll_page_up
map ctrl+shift+page_down 			        scroll_page_down
map ctrl+shift+home      				    scroll_home
map ctrl+shift+end       				    scroll_end
map ctrl+shift+h         					show_scrollback

map alt+shift+enter    					new_window
map ctrl+shift+n        					new_os_window					
map ctrl+shift+w        					close_window
map ctrl+shift+]        					next_window
map ctrl+shift+[        					previous_window
map ctrl+shift+f        					move_window_forward
map ctrl+shift+b        					move_window_backward
map ctrl+shift+`        					move_window_to_top
map ctrl+shift+1        					first_window
map ctrl+shift+2        					second_window
map ctrl+shift+3        					third_window
map ctrl+shift+4        					fourth_window
map ctrl+shift+5        					fifth_window
map ctrl+shift+6        					sixth_window
map ctrl+shift+7        					seventh_window
map ctrl+shift+8        					eighth_window
map ctrl+shift+9        					ninth_window
map ctrl+shift+0        					tenth_window


map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+right    					next_tab
map ctrl+shift+left     					previous_tab
map ctrl+shift+t        					new_tab
map ctrl+shift+q        					close_tab
map ctrl+shift+l        					next_layout
map ctrl+shift+r                            new_tab zsh -c 'ranger ~'
map ctrl+shift+.        					move_tab_forward
map ctrl+shift+,        					move_tab_backward
map alt+shift+t         					set_tab_title
map ctrl+shift+delete                       clear_terminal reset active
map ctrl+shift+p                            kitty_shell window

map ctrl+equal           					increase_font_size
map ctrl+minus        	    			    decrease_font_size
map ctrl+backspace 	    	    	        restore_font_size

# Cursor
# cursor #b8dceb
cursor_shape underline
cursor_underline_thickness 4.0
cursor_stop_blinking_after 15.0
focus_follows_mouse no


tab_bar_margin_height 10
window_padding_height 6
tab_title_template          "{fmt.bg._20202A}{fmt.fg._2c2e3e}{fmt.fg.default}{fmt.bg._2c2e3e}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._2c2e3e}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._20202A}{fmt.fg._cddbf9}{fmt.fg.default}{fmt.bg._cddbf9}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._cddbf9}{fmt.fg.default}"

tab_bar_edge top
tab_fade 0
tab_bar_margin_width 20
tab_bar_style fade


# BEGIN_KITTY_THEME
# Aquarium Dark
include current-theme.conf
# END_KITTY_THEME

