/*************************************************
 * ROFI Color theme                              *
 * THEME: Aquarium Light                         *
 * User: Detective Pikachu                       *
 * Copyright: MIT                                *
 *************************************************/

* {
    gui00:      #E6E6F1;
    gui01:      #D5D4E0;
    gui02:      #E1E1EC;
    gui03:      #CCCBD9;

    gui04:      #7F8E9D;
    gui05:      #708190;

    gui06:      #9CA6B9;
    gui07:      #D7D7E2;

    gui08:      #C34864;
    gui09:      #D66652;
    gui0A:      #DE956F;
    gui0B:      #7D9685;
    gui0C:      #829FB0;
    gui0D:      #6A8CBC;
    gui0E:      #8787BF;
    gui0F:      #E06B6B;
}
