# ______                        _       _______   __ _   _  _   _______ 
# |  ___|                      ( )     /  ___\ \ / /| | | || | / /  _  \
# | |_ _ __ ___ _ __  _____   _|/ ___  \ `--. \ V / | |_| || |/ /| | | |
# |  _| '__/ _ \ '_ \|_  / | | | / __|  `--. \/   \ |  _  ||    \| | | |
# | | | | |  __/ | | |/ /| |_| | \__ \ /\__/ / /^\ \| | | || |\  \ |/ / 
# \_| |_|  \___|_| |_/___|\__, | |___/ \____/\/   \/\_| |_/\_| \_/___/  
#                          __/ |                                        
#                         |___/                                         

# --| Open Web Browser |-- #
super + w
    firefox

# --| Open Terminal Emulator |-- #
super + Return
    alacritty

# --| Open Book Reader |-- #
super + z
    zathura

# --| Emoji Menu |-- #
super + e
    sh ~/.scripts/menu/emoji.sh

# --| MPC Player |-- #
super + n: {p,n,b,s}
    mpc {play, next, prev, pause}

# --| Open File Manager -- #
super + shift + f
    alacritty -e ranger

# --| Set Window state |-- #
super + {d,shift + d,s,f}
	bspc node -t {\~tiled,\~pseudo_tiled,\~floating,\~fullscreen}

# --| Change Window State (part II) |-- #
super + @space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# --| Set Node flags |-- #
super + a ; {m,s,l,p, i}
    bspc node -g {marked,sticky,locked,private, hidden}

# --| Unhide nodes |-- #
super + ctrl + i
    bspc node -g hidden

  # focus the node in the given 
# --| Unhide nodes |-- #
super + ctrl + a
   bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off -f --follow

# --| Clear workspace |-- #
super + shift + s
    zsh ~/.scripts/pane/clear_workspace.sh

# --| Reload sxhkd |-- #
super + shift + r
    pkill -USR1 -x sxhkd && sh ~/.scripts/notification/reload.sh

# --| Quit or Reload BSPWM |-- #
super + alt + {q,r}
    bspc {quit,wm -r}

# --| Close and Kill |-- #
super + q
    bspc node -c

# --| Swap the current node and the biggest node |--
super + g
    bspc node -s biggest

# --| Rotate current node with the next leaf |--
super + r
    bspc node -n last.leaf -n focused -R 90

# --| Cropped Save |-- #
super + u
    sh ~/.scripts/notification/screenshot.sh -s save -m select

# --| Fullscreen Save |--#
super + shift + u
    sh ~/.scripts/notification/screenshot.sh -s save -m full

# --| Clipboard cropped |-- #
super + p
    sh ~/.scripts/notification/screenshot.sh -s clip -m select

# --| Clipboard Fullscreen |-- #
super + shift + p
    sh ~/.scripts/notification/screenshot.sh -s clip -m full

# --| Set Auto |-- #
super + ctrl + {a,s,d}
    bspc config automatic_scheme {longest_side,alternate,spiral}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# --| Focus the Last node/desktop |-- #
super + {grave,Tab}
    bspc {node,desktop} -f last

# --| Focus the Older or Newer Node in The Focus History |-- #
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# --| Focus or Send to the Given Desktop |-- #
super + {_,shift + }{1-6}
    bspc {desktop -f,node -d} '^{1-6}'

# --| Program Launcher |-- #
alt + @F1
    rofi_run -r

# --| Resize Window - Outward |-- #
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# --| Resize Window Inward |-- #
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# --| Move a floating window |-- #
super + {Left,Down,Up,Right}
    sh ~/.scripts/pane/move_window.sh {left,down,up,right}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p canel

# --| Moving a floating window to the edge |-- #
super + shift + {Left,Down,Up,Right}
    sh ~/.scripts/pane/move_window.sh {edge-left,edge-down,edge-up,edge-right}

# --| Volume Control |-- #
XF86AudioMute
    sh ~/.scripts/notification/volume_pam.sh toggle

XF86AudioRaiseVolume
    sh ~/.scripts/notification/volume_pam.sh up

XF86AudioLowerVolume
    sh ~/.scripts/notification/volume_pam.sh down

# --| Brightness Control |-- #
XF86MonBrightnessUp
    sh ~/.scripts/notification/brightness.sh up

XF86MonBrightnessDown
    sh ~/.scripts/notification/brightness.sh down

# --| Music Control (MPD ONLY) |-- #
XF86AudioPrev
    mpc prev

XF86AudioNext
    mpc next

XF86AudioPlay
    mpc toggle

# # # # # # # # # # # # # # # # # # #

