# Frenzy's MPD config (which is the same as everyone else)

# See: /usr/share/doc/mpd/mpdconf.example
# See also: https://mpd.fandom.com/wiki/PulseAudio

bind_to_address "127.0.0.1"

music_directory "~/Music"
playlist_directory "~/.config/mpd/Playlists"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

# FIFO - Standard
audio_output {
    type    "fifo"
    name    "Music"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# PULSEAUDIO - Cuz go fk yourself
audio_output {
        type    "pulse"
        name    "Pulse Music"
        server  "localhost"   # optional
        sink    "alsa_output" # optional
}

# ALSA
audio_output {
	type           "alsa"
	name           "MPD"
	device         "pulse"
	mixer_control  "Master"
}

# Don't forget this crap
port "6600"
