# Frenzy's

### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir = "~/Music"

# --| Behaviour |-- #
mpd_crossfade_time = "2"
message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "no"
allow_for_physical_item_deletion = "no"

# --| Integrating other programs |-- #
execute_on_song_change = "sh ~/.config/.script/notification/music-notify.sh"
external_editor = "nvim"
use_console_editor = yes
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"

# --| Progress Bar look |-- #
progressbar_look = "━━─"
#progressbar_look = " •"
#

###################
### Screen 1
###################
# Song columns format #
# This is basically the first screen (1)
# song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
# song_columns_list_format = "(25)[white]{a} (25)[blue]{brE} (47)[white]{t|f} (6f)[blue]{l}"
# song_columns_list_format = "(15)[yellow]{lr} (1)[black]{} (40)[red]{a} (40)[green]{t}"
# song_columns_list_format = "(40)[magenta]{ar} (40)[green]{t}" # this one is like the one below, but not quite centered
song_columns_list_format = "(50)[magenta]{ar} (50)[green]{t}"
playlist_display_mode = "columns" #possible values: columns/classic

###################
### Screen 2
###################
# Song list #
# basically, by default this is screen number 2 (just press 2 on your keyboard)
# song_list_format = "{$8%a ⠂ }{%t}$R{%l}"
song_list_format = "{{$6%a $3}{%t}}|{%f} $R$5%b $5%l"

###################
### Screen 3
###################
# Search engine
search_engine_display_mode = "classic" # this only shows in the songs found

###################
### Screen 4
###################
# Song library #
# this is basically shown if you press two times on the 4th screen
# I'd like that one to be displayed by default but don't yet know how to do it
song_library_format = "{{$b$6%a} {$3%t}}|{$b$5%f}"

###################
### Screen 5
###################
# Playlist 
# options: classic/columns
playlist_editor_display_mode = "classic"

###################
### Screen 6
###################
# Tag editor
# Currently there's nothing configured for it

###################
### Screen 7
###################
# there's a menu on screen 7, but you can't really configure it much

###################
### Screen 8
###################
### Visualizer ###  
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"
visualizer_sync_interval = 30
