
##########
# Shadow #
##########
shadow = true;
shadow-opacity = 0.65;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;

##########
# Fading #
##########
fading = true;
fade-delta = 6.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

########
# Mish #
########
vsync = false;
backend = "xrender";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;



opacity-rule = [
	# hack for i3 tabbed mode with semi-opaque windows being visible below the current tab
    "0:_NET_WM_STATE@:32a * = '_NET_WM_STATE_HIDDEN'",
];


#################
# No Shadow Plz #
#################
shadow-exclude = [
    "! name~=''",
    "name ~= 'polybar'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; fade = true}
	dnd = { shadow = false; }
};
