# Frenzy's
# ██ ██████       ██████  ██████  ███    ██ ███████ ██  ██████  
# ██      ██     ██      ██    ██ ████   ██ ██      ██ ██       
# ██  █████      ██      ██    ██ ██ ██  ██ █████   ██ ██   ███ 
# ██      ██     ██      ██    ██ ██  ██ ██ ██      ██ ██    ██ 
# ██ ██████       ██████  ██████  ██   ████ ██      ██  ██████  

# See https://i3wm.org/docs/userguide.html for a complete reference Baka!

# OH DANG IT I NEED A BACKUP!!! DON'T WORRY YOU LIL WEEB USE THIS
# 
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/i3/config -P ~/.config/i3/
 
# GET THE LATEST CONFIG BOI
#exec --no-startup-id git clone https://github.com/endeavouros-team/i3-EndeavourOS.git ~/.config/i3/original/


###########################
# SUPER WINDOWS BUTTON!!! #
############################
set $mod Mod4


#############################
# CHANGE DA KEYBINDINGS PLZ #
#############################
exec --no-startup-id setxkbmap -layout us -variant altgr-intl


#####################################
# BACKGROUND, NO MORE FEH HA HA HA! #
#####################################
exec --no-startup-d feh --bg-tile ~/Pictures/wallpapers/Monochrome/pikaWall_III.png

######################
# POLYBAR BOIIIIIIII #
######################
# exec_always --no-startup-id ~/.config/polybar/launcher.sh

#####################
# CONKY CONKY CONKY #
#####################
# exec_always --no-startup-id "conky -c ~/.config/conky/time.conf"

############################
# QUASI ALTERNATING LAYOUT #
############################s
default_orientation vertical 
for_window [class=".*"] split toggle 
bindsym $mod+shift+z split toggle kill 
workspace_layout default


#####################
# EMOJI TIME HA HA! #
#####################
bindsym $mod+e exec bash ~/.config/i3/scripts/emoji.sh


########################
# GAPS, PRAISE THE GAP #
########################
gaps inner 15
gaps outer 15

##################
# RESIZE DA GAPS #
##################

########################
# CALL IMPORTANT STUFF #
########################

# Call Terminal (Alacritty)
bindsym $mod+Return exec alacritty

# Call Browser (Qutebrowser
bindsym $mod+w exec "/usr/bin/qutebrowser"

# Call File Manager (Ranger)
bindsym $mod+t exec "alacritty -e /usr/bin/ranger"

# Call Spotify
#bindsym $mod+m exec "/usr/bin/spotify"

# Call Text Editor (Neo Vim)
bindsym $mod+c exec "alacritty -e /usr/bin/nvim"

##############
# FOCUS OCUS #
##############

# VIM WAY!!!
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


######################################
# OCUS MOVE THIS WINDOW THINGY #
######################################

# VIM WAY
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ARROW WAY
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#############################################
# HOW TO SPLIT IN CASE U WANT MANUAL OR FIX #
#############################################
# split in horizontal
bindsym $mod+b split h

# split in vertical
bindsym $mod+v split v


###########################
# SUPAH ROFI MEUWU BRUWU! #
###########################

# DMENU REPLACEMENT BECAUSE DMENU SUCKS AND IS UGLY PLEASE DON'T KILL ME
bindsym $mod+d exec "rofi -no-lazy-grab -show drun -modi run,drun,window -theme /$HOME/.config/rofi/minimal.rasi"


#######################################
# ENABLE AND SET BORDERS BIIIIIISH!!! #
#######################################
# N O R D  Borders
for_window [class="^.*"] border pixel 0
for_window [title="^.*"] border pixel 0


#################################################################################
# I HATE TO SHOW TITLES IN WINDOWS THEY KILL EYE CANDY I NEED CANDY AAAAAAAA!!! #
#################################################################################
new_window 1pixel


###################################
# SCREEN BACKLIGHT POUWAAAAAAAAAA #
###################################
bindsym XF86MonBrightnessUp exec "sh ~/.scripts/notification/brightness.sh up" 
bindsym XF86MonBrightnessDown exec "sh ~/.scripts/notification/brightness.sh down"


############################
# STOP FOLLOWING THE MOUSE #
############################
focus_follows_mouse no


###############################
# USE DA MOUSE TO MOVE WINDOW #
###############################
floating_modifier $mod


#############################
# BIND PROGRAM TO WORKSPACE #
#############################

# Browser
assign [class="(?i)qutebrowser"] 		$ws1
for_window [class=(?i)qutebrowser] 		focus

# Read Books
assign [class="Zathura"]  	      	$ws5


###################################################
# KEYBINDINGS IN CASE I'M TOO STOOPID TO REMEMBER #
###################################################
bindsym $mod+F1 exec "nvim ~/.config/i3/keybindings"


#####################################
# KILL DA HORE, BIIIIIISH!!! - JJBA #
##################################### 
bindsym $mod+q kill


############################
# VOLUME POUWAAAAAAAAAA!!! #
############################
  
# volume
#bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
  
# gradular volume control
#bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
#bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3block

bindsym XF86AudioRaiseVolume exec "sh ~/.scripts/notification/volume_pam.sh up"
bindsym XF86AudioLowerVolume exec "sh ~/.scripts/notification/volume_pam.sh down"

# mute
#bindsym XF86AudioMute exec amixer -D pulse sset Master toggle
#
bindsym XF86AudioMute exec "sh ~/.scripts/notification/volume_pam.sh toggle"

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous  


###########################
# LOG I3 ROFI MENU THINGY #
###########################
bindsym $mod+Shift+q exec ~/.config/rofi/menus/shutdown/powermenu.sh


###############################################################
# COMPOSITOR BECAUSE ALL RICES NEED ONE JUST GET FOR GOD SAKE #
###############################################################
#exec_always --no-startup-id "picom --conf ~/.config/picom/picom.conf -b"


##########################
# TAKE SCREENSHOT PLEASE #
##########################

# Copy to clipboard
bindsym $mod+p exec "bash ~/.config/i3/scripts/screenshot.sh --mode copy"

# Save Screenshot
bindsym $mod+shift+p exec "bash ~/.config/i3/scripts/screenshot.sh --mode save"


# get auth work with polkit-gnome:
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

########
# FONT #
########
font pango:Victor Mono Intalic 14

# class             	border     bg	      text       indicator  child_border
client.focused	    	#fbf1c7    #fbf1c7    #fbf1c7    #fbf1c7    #fbf1c7
client.unfocused    	#3c3835    #3c3835    #3c3835    #3c3835    #3c3835
client.focused_inactive #32302f    #32302f    #32302f    #32302f    #32302f
client.urgent		    #9d0006    #9d0006    #9d0006    #9d0006    #9d0006
client.placeholder	    #32302f    #32302f    #32302f    #32302f    #32302f
client.background	    #3c3835    #3c3835    #32302f    #32302f    #32302f



for_window [class=".*"] border pixel 4


########################
# FULLSCREEN CONTAINER #
########################
bindsym $mod+f fullscreen toggle

#######################
# EARTH FIRE AND WIND #
#######################
# change container layout (stacked, tabbed, toggle split):
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating:
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows:
bindsym $mod+space focus mode_toggle

# focus the parent container:
bindsym $mod+a focus parent

# focus the child container:
#bindsym $mod+d focus child


##############
# WORKSPACES #
##############
# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace:
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace:
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# dex execute .desktop files:
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart


########################
# POWERSAVE BOIIIIIIII #
########################
exec --no-startup-id xset s 480 dpms 600 600 600


############################
# DUNST GOING FOR THE DUNK #
############################
exec --no-startup-id /usr/bin/dunst


# set floating (nontiling)for apps needing it:
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps:
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="nmtui"] floating enable
for_window [class="nmtui-connect"] floating enable
for_window [class="nmtui-edit"] floating enable
for_window [class="nmtui-hostname"] floating enable

# resize floating windows with mouse scroll:
bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt


##################
# RELOAD AMMO!!! #
##################

# reload the configuration file:
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3):
bindsym $mod+Shift+r restart


#####################################
# ANOTHER ONE BITES DA DUST! - JJBA #
#####################################
bindsym $mod+s exec --no-startup-id ~/.config/i3/scripts/empty_workspace.sh

###############
# RESIZE MODE #
###############
bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # VIM MODE
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # ARROW MODE
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # PRESS ESCAPE FOR NORMAL MODE
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


###########################
# RESIZE GAPS HA HA HA!!! #
###########################
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

############################
# LOCK DA COMPUTAAAAAAA!!! #
############################
bindsym $mod+u exec "zsh ~/.config/i3/scripts/lock.sh"  


#################################################################
# DISABLE I3BLOCKS IT SUCKS POLYBAR IS BETTER HA HA HA HA HA!!! #
#################################################################
bar {
    workspace_buttons no
	hidden_state hide
}

