;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░frenzy░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;;┌───────────────────┐
;;│░░░░GUI░COLORS ░░░░│
;;└───────────────────┘
;;  Default Background
gui00 = #20202A

;;  Lighter Background (Used for status bars, line number and folding marks)
gui01 = #2C2E3E

;;  Selection Background
gui02 = #3D4059

;;  Comments, Invisibles, Line Highlighting
gui03 = #63718B

;;  Dark Foreground (Used for status bars)
gui04 = #C6D0E9 

;;  Default Foreground, Caret, Delimiters, Operators
gui05 = #63718B 

;;  Light Foreground (Not often used)
gui06 = #313449 

;;  Light Background (Not often used)
gui07 = #1A1A24 

;;  Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted (red)
gui08 = #EBB9B9

;;  Integers, Boolean, Constants, XML Attributes, Markup Link Url (orange)
gui09 = #E8CCA7

;;  Classes, Markup Bold, Search Text Background (yellow)
gui0A = #E6DFB8

;;  Strings, Inherited Class, Markup Code, Diff Inserted (green)
gui0B = #B1DBA4

;;  Support, Regular Expressions, Escape Characters, Markup Quotes (cyan)
gui0C = #B8DEEB 

;;  Functions, Methods, Attribute IDs, Headings (blue)
gui0D = #CDDBF9 

;;  Keywords, Storage, Selector, Markup Italic, Diff Changed (magenta)
gui0E = #F6BBE7

;;  Deprecated, Opening/Closing Embedded Language Tags, e.g. `<?php ?>` (pink)
gui0F = #EAC1C1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
