;===================================================================
;
;  /$$$$$$$           /$$           /$$                                     
; | $$__  $$         | $$          | $$                                     
; | $$  \ $$ /$$$$$$ | $$ /$$   /$$| $$$$$$$   /$$$$$$   /$$$$$$            
; | $$$$$$$//$$__  $$| $$| $$  | $$| $$__  $$ |____  $$ /$$__  $$           
; | $$____/| $$  \ $$| $$| $$  | $$| $$  \ $$  /$$$$$$$| $$  \__/           
; | $$     | $$  | $$| $$| $$  | $$| $$  | $$ /$$__  $$| $$                 
; | $$     |  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$| $$                 
; |__/      \______/ |__/ \____  $$|_______/  \_______/|__/                 
;                         /$$  | $$                                                                                                        
;                        |  $$$$$$/                                                                                                        
;                         \______/                                                                                                         
; 
; By FrenzyExists
;
;===================================================================


;================================================
; Imports
;================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/powerline-for-polybar.config

;================================================
; Global WM Settings
;================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 5

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 5

;================================================
; Bars
;================================================


;========
; Top
;========

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 1%
fixed-center = true

background = #282b3b
foreground = #bfa5b2

line-size = 3
line-color = #f00


border-top-size = 1%
border-color = #00000000


padding-left = 0
padding-right = 2

;module-margin-left = 1
module-margin-right = 2

font-0 = IBM 3270:style=Bold:antialias=true:size=15;3"
font-1 = "Font Awesome 5 Free Regular:style=Regular:size=15;3"
font-2 = Font Awesome 5 Free Solid:size=15;3
;font-2 = Iosevka Nerd Font:size=15;3
font-3 = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:size=15;3"

modules-left = menu bluetooth network
modules-center = date
modules-right = alsa mpd battery

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer


;========
; Bottom
;========

[bar/bottom]

# Force bar to bottom
bottom = true

line-size = 3
line-color = #f001567t8`=  32

border-bottom-size = 0.5%
border-color = #00000000

padding-left = 0
padding-right = 2

;module-margin-left = 1
module-margin-right = 2

background = #282b3b
foreground = #bfa5b2

font-0 = IBM 3270:style=Bold:antialias=true:size=15;3"
font-1 = Font Awesome 5 Free Solid:size=15;3
font-2 = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"
font-3 = "Font Awesome 5 Brands Regular:style=Regular:size=15;3"
font-4 = "Font Awesome 5 Free Solid:style=Solid:size=15;3"
font-5 = "Font Awesome 5 Free Regular:style=Regular:size=15;3"
font-6 = Iosevka Nerd Font:pixelsize=15;3


modules-left = powermenu memory hardisk cpu
modules-center = i3
modules-right = temperature keyboard uptime  kernel


;================================================
; Settings
;================================================


[settings]

throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30
1
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar. Get it to false cuz compton is doing the transparency stuff
pseudo-transparency = true


