##############################################################
#                                                            #
#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   #
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  #
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  #
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  #
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  #
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  #
# By Detective Pikachu                                       #
##############################################################

# ---| Misc. |--- #
[global/wm]
margin-top = 0
margin-bottom = 0

# ---| Imports |--- #
include-file = ~/.config/polybar/colors.ini 
include-file = ~/.config/polybar/modules.ini

[bar]
fill = 
empty = 
indicator = ⏽
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

# ---| Generic Bar |--- #
[bar/base]
enable-ipc = true
width = 100%
wm-restack = bspwm
monitor = eDP1
# T1
font-0 = Operator Mono:style=Medium Italic:pixelsize=14;3

# T2
font-1 = Font Awesome 5 Pro Solid:size=8;1

# T3
font-2 = Font Awesome 5 Pro Solid:size=13;4

# T4
font-3 = UbuntuMono Nerd Font:style=Regular:size=30;6

# T5
font-4 = UbuntuMono Nerd Font:style=Regular:size=20;4

# T6
font-5 = Font Awesome 5 Pro Solid:size=23;4



# ---| Bottom Bar (BSPWM) |--- #
[bar/bottom]
inherit = bar/base
modules-left = right-border battery left-border right-border pulseaudio left-border right-border backlight left-border
modules-center = right-border bspwm left-border
modules-right = right-border memory left-border right-border cpu left-border right-border time left-border
height = 40
padding = 4
border-top-size = 5
border-bottom-size = 12 
bottom = true
background = #000f0f0f

# ---| Bottom Bar (BSPWM) |--- #
[bar/bottomboi]
inherit = bar/base
modules-right = memory center-border-two cpu center-border-two filesystem
modules-left = keyboard center-border-two speed

height = 26
padding = 2
border-bottom-size = 2
border-top-size = 2
border-color = ${color.gui07}
bottom = true
background = ${color.gui07}

[bar/top]
inherit = bar/base

# T3
font-2 = Font Awesome 5 Pro Solid:size=14;4

# T4
font-3 = UbuntuMono Nerd Font:style=Regular:size=24.1;5.2

# T5
font-4 = JuliaMono Nerd Font:style=Regular:size=16;7

# T6
font-5 = JuliaMono Nerd Font:style=Regular:size=20;4.5

background = ${color.gui00}
border-color = ${color.gui00}
modules-center = right-border bspwm left-border
modules-right = right-border backlight left-border right-border battery left-border right-border pulseaudio_simple left-border right-border time left-border powermenu
modules-left = right-border bsplayout left-border wlan center-border mpd 
height = 32
border-top-size = 8
border-bottom-size = 8
border-right-size = 10
border-left-size = 10
