#################################################
# ___  ______________ _   _ _      _____ _____  #
# |  \/  |  _  |  _  \ | | | |    |  ___/  ___| #
# | .  . | | | | | | | | | | |    | |__ \ `--.  #
# | |\/| | | | | | | | | | | |    |  __| `--. \ #
# | |  | \ \_/ / |/ /| |_| | |____| |___/\__/ / #
# \_|  |_/\___/|___/  \___/\_____/\____/\____/  #
#  By Detective                                 #
#################################################

# -| I stripped it from my prev config and other ppls |- #

;================================================
; BACKLIGHT
;================================================
[module/backlight]
type = internal/xbacklight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-foreground = ${color.gui0D}
format-background = ${color.gui07} 
format-padding = 1
label = %{T0}%percentage%%
ramp-0 = %{T3}
ramp-1 = %{T3}
ramp-2 = %{T3}


;================================================
; VOLUME WITH PULSEAUDIO
;================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume =  <bar-volume>
format-volume-background = #2c2e3e
format-volume-foreground = ${color.gui0A}
use-ui-max = false
interval = 5

ramp-volume-0 = "%{T3} "
ramp-volume-1 = "%{T3} "
ramp-volume-2 = "%{T3}"

label-muted = %{T3}  U  D E D
label-muted-background = #2c2e3e
label-muted-foreground = ${color.gui08}
label-muted-padding = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${color.gui0A}
bar-volume-foreground-1 = ${color.gui0A}
bar-volume-foreground-2 = ${color.gui0A}
bar-volume-foreground-3 = ${color.gui0A}
bar-volume-foreground-4 = ${color.gui0A}
bar-volume-foreground-5 = ${color.gui0A}
bar-volume-foreground-6 = ${color.gui0A}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = %{T5}•
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = %{T5}•
bar-volume-empty-font = 2
bar-volume-empty-foreground = #4c5664


[module/pulseaudio_simple]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

interval = 5

label-muted-padding = 1
format-volume-padding = 1

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %{T0}%percentage%%

label-muted = %{T3}  %{T0}D E D
label-muted-background =${color.gui07} 
label-muted-foreground = ${color.gui08}
format-muted-prefix-background =${color.gui07} 
format-muted-prefix-foreground = ${color.gui08}

format-volume-background = ${color.gui07} 
format-volume-foreground = ${color.gui09} 
; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T3}
ramp-volume-1 = %{T3}
ramp-volume-2 = %{T3}


;================================================
; BSPLAYOUT
;================================================
[module/bsplayout]
type = internal/bspwm
;format-suffix = %{Fcolors.shade7}|%{F-}

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline =    ${color.gui07}
label-tiled-overline =      ${color.gui07} 
label-monocle-underline =   ${color.gui07}
label-tiled-underline =     ${color.gui07}
format-background =         ${color.gui07}
format-foreground =         ${color.gui0C}

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-floating = 
label-marked = 
label-locked = 
label-sticky = 
label-private = 
label-pseudotiled = 

label-monocle-padding = 1
label-tiled-padding = 1
label-floating-padding = 1
label-locked-padding = 1
label-pseudotiled-padding = 1
label-sticky-padding = 1

;================================================
; TIME
;================================================
[module/time]
type = internal/date
format-padding = 1
interval = 60
format = <label>
format-background = ${color.gui07}
date = %{F#829FB0}  %H:%M%{F-}
;time-alt = %{F#9F78B8} %a, %b %d%{F-}
time-alt = %{F#9F78B8} %b|%d%{F-}

label = %date%%time%


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{T7}直 %{T1}connected" 
label-disconnected = "%{T7}睊 %{T1}no signal"
label-connected-foreground = ${color.gui0D}
label-disconnected-foreground = ${color.gui0F}
label-connected-margin = 1
label-disconnected-margin = 1

;================================================
; BSPWM WORKSPACES
;================================================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false${color.background}

format = <label-state>
 
ws-icon-0 = I;%{F#A3B8EF}%{T3}
ws-icon-1 = II;%{F#B1DBA4}%{T3}
ws-icon-2 = III;%{F#E8CCA7}%{T3}
ws-icon-3 = IV;%{F#E6DFB8}%{T3}
ws-icon-4 = V;%{F#F6BBE7}%{T3} 
ws-icon-5 = VI;%{F#EBB9B9}%{T5}卵

ws-icon-default = %{T3}

label-separator = ""
label-separator-background = ${color.gui06}

label-focused =  %{F#708190}%{T2} %{T3}%icon%
label-focused-padding = 1
label-focused-background = ${color.gui07}

label-occupied = %{T2} %{T3}%icon%
label-occupied-foreground = ${color.gui06}
label-occupied-background = ${color.gui07} 
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = #8791a3
label-empty-padding = 1
label-empty-background =${color.gui07} 


label-urgent = %icon%
label-urgent-foreground = ${color.gui0F}
label-urgent-background = ${color.gui07} 
label-urgent-padding = 1


;================================================
; CPU
;================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 0.7

format = %{T0}<ramp-load> <label>

; Total cpu load averaged over all cores
label = %percentage%%

; Ramp Icon
ramp-load-0 = " CPU"
format-prefix = %{T3}
format-prefix-foreground = ${color.gui0C}
format-padding = 1
format-background = ${color.gui07}
format-foreground = ${color.gui05} 
;label-maxlen = 3
;label-minlen = 3


;================================================
; BATTERY
;================================================
[module/battery]
type = internal/battery

full-at = 98

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

format-charging = <animation-charging> %{T0}<label-charging>
format-charging-foreground = ${color.gui0B} 
format-charging-padding = 1
format-charging-background = ${color.gui07}
format-full-background = ${color.gui07}
label-full-foreground = ${color.gui0B}

format-discharging = <ramp-capacity> %{T0}<label-discharging>
format-discharging-background = ${color.gui07} 
format-discharging-padding = 1

format-full = <ramp-capacity> %{T0}<label-full>
format-full-padding = 1

label-charging-foreground = ${color.gui0B}
label-discharging-foreground = ${color.gui0B}
label-full = 100%

ramp-capacity-0 = %{T3}
ramp-capacity-1 = %{T3}
ramp-capacity-2 = %{T3}
ramp-capacity-3 = %{T3}
ramp-capacity-4 = %{T3}
ramp-capacity-5 = %{T3}
ramp-capacity-6 = %{T3}

ramp-capacity-0-foreground = ${color.gui0B}
ramp-capacity-1-foreground = ${color.gui0B}
ramp-capacity-2-foreground = ${color.gui0B}
ramp-capacity-3-foreground = ${color.gui0B}
ramp-capacity-4-foreground = ${color.gui0B}
ramp-capacity-5-foreground = ${color.gui0B}
ramp-capacity-6-foreground = ${color.gui0B}

animation-charging-0 = %{T3}
animation-charging-foreground =${color.gui0B} 

animation-charging-framerate = 750


;================================================
; RAM
;================================================
[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "%{T3} "
label = %{T0}%output% MB
format-foreground = ${color.gui05}
;label-padding = 1
format-padding = 1
format-prefix-foreground = ${color.gui0C}
format-background = ${color.gui07}

;================================================
; Borders
;================================================
[module/left-border]
type = custom/text
;content-background = #000f0f0f
content-background = ${color.gui00}
content-foreground = ${color.gui07} 
content = "%{T4}%{T1} "

[module/right-border]
type = custom/text
;content-background = #000f0f0f
content-background = ${color.gui00}
content-foreground =${color.gui07} 
content = "%{T1} %{T4}"

[module/center-border]
type = custom/text
content-background = #${color.gui07}0f
content-foreground = ${color.gui03} 
content = "%{T6}"

[module/center-border-two]
type = custom/text
content-background = #${color.gui07}0f
content-foreground = ${color.gui06} 
content = "%{T6}"

[module/mpd]
type = internal/mpd

format-online = "%{T1}<label-song> <bar-progress> "
label-song =  %title%
label-offline =
label-song-maxlen = 22
format-online-foreground = ${color.gui0A}
label-song-foreground = ${color.gui0E}
format-online-margin = 1

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = %{T6}─
bar-progress-fill-foreground =${color.gui0A} 
bar-progress-empty = %{T6}─
bar-progress-empty-foreground = ${color.gui01}

;================================================
; POWERBUTTON
;================================================
[module/powermenu]
type = custom/menu

expand-right = true

label-background = ${color.gui00}
label-open-padding = 1
label-close-padding = 1
label-open = %{T5}襤
label-close = %{T5}ﰸ
label-open-foreground = ${color.gui0F}
label-close-foreground = ${color.gui0C}

label-separator = "%{T5}⏽"
label-separator-foreground = ${color.gui07}

menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-1-foreground = ${color.gui08} 
menu-0-0-foreground = ${color.gui0B}
menu-0-0 = %{T5}ﰇ
menu-0-0-exec = reboot 
menu-0-1 = %{T5}襤
menu-0-1-exec = poweroff


;================================================
; KEYBOARD
;================================================
[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = "%{T3}"
format-prefix-background = ${color.gui07}
format-prefix-left-padding = 1
format-overline = ${color.gui07}
format-underline = ${color.gui07}
format-prefix-foreground = ${color.gui0C}

; %name%
label-layout = "%{T0}%layout%"
label-layout-background = ${color.gui07}
label-layout-foreground = ${color.gui0C}

label-layout-padding = 1

label-indicator-on = "%name% "
label-indicator-on-background = ${color.gui07}

;================================================
; NETWORK SPEED
;================================================

[module/speed]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-connected = "%{T0}%{A1:networkmanager_dmenu &:}%essid% %{T3} %{T0}%downspeed% %{T3} %{T0}%upspeed%%{A}"
label-connected-padding = 1
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{T2}%{A1:networkmanager_dmenu &:}%{A}"
label-disconnected-padding = 1

label-disconnected-foreground = ${color.gui0C}
label-connected-foreground = ${color.gui0C} 

;================================================
; FILESYSTEM
;================================================

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = %{T0}<label-mounted>
format-mounted-prefix = %{T3}
format-mounted-prefix-foreground = ${color.gui0C}
format-mounted-foreground = ${color.gui05}

format-unmounted = %{T0}<label-unmounted>
format-unmounted-prefix = %{T3}
format-mounted-prefix-padding = 1

label-mounted = "%free%"
label-unmounted = "get rekt :v"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/weather]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-background = ${color.background-alt}
click-left = polybar sensors; ~/.config/rofi/scripts/uptime.sh & exec sleep 5s; pkill -9 -e -f "polybar sensors";
shift-click-left = polybar sensors; ~/.config/rofi/scripts/uptime.sh &
click-right = ~/.config/rofi/scripts/weather.sh &
click-middle = ~/.config/rofi/scripts/uptime.sh &


