# Frenzy's
# Modules


# -| I stripped it from my prev config and other ppls |- #

;================================================
; BACKLIGHT
;================================================
[module/backlight]
type = internal/xbacklight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-foreground = #cddbf9
format-background = #2c2e3e
format-padding = 2
label = %percentage%%
ramp-0 = %{T3}
ramp-1 = %{T3}
ramp-2 = %{T3}


;================================================
; VOLUME WITH PULSEAUDIO
;================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <bar-volume>
format-volume-background = #2c2e3e
format-volume-foreground = #ebe3b9
use-ui-max = false
interval = 5

ramp-volume-0 = %{T3}

label-muted = %{T3}  U  D E D
label-muted-background = #2c2e3e
label-muted-foreground = #ebb9b9
label-muted-padding = 2


bar-volume-width = 10
bar-volume-foreground-0 = #ebe3b9
bar-volume-foreground-1 = #ebe3b9
bar-volume-foreground-2 = #ebe3b9
bar-volume-foreground-3 = #ebe3b9
bar-volume-foreground-4 = #ebe3b9
bar-volume-foreground-5 = #ebe3b9
bar-volume-foreground-6 = #ebe3b9
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = %{T5}•
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = %{T5}•
bar-volume-empty-font = 2
bar-volume-empty-foreground = #4c5664


;================================================
; BSPLAYOUT
;================================================
[module/bsplayout]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle-overline = #2c2e3e
label-tiled-overline = #2c2e3e
label-monocle-underline = #2c2e3e
label-tiled-underline = #2c2e3e

;format-suffix = %{Fcolors.shade7}|%{F-}
format-background = #2c2e3e
format-foreground = #b1dba4
;format-padding = 1

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-tiled-padding = 1
label-floating = 
label-marked = 
label-locked = 
label-sticky = 
label-private = 
label-pseudotiled = 

;================================================
; TIME
;================================================
[module/time]
type = internal/date
format-padding = 2
interval = 60
format = <label>
format-background = #2c2e3e
date = %{F#b8dceb} %H:%M%{F-}
time-alt = %{F#cddbf9} %a, %b %d%{F-}

label = %date%%time%


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "%{T7} %{T1}connected" 
label-disconnected = "%{T7} %{T1}no signal"
label-connected-foreground = #cddbf9
label-disconnected-foreground = #ebb9b9
label-connected-margin = 1
label-disconnected-margin = 1

;================================================
; BSPWM WORKSPACES
;================================================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#ebe3b9}%{T3}
ws-icon-1 = II;%{F#ebb9b9}%{T3}
ws-icon-2 = III;%{F#cddbf9}%{T3}
ws-icon-3 = IV;%{F#f6bbe7}%{T3}
ws-icon-4 = V;%{F#caf6bb}%{T3}
ws-icon-5 = VI;%{F#b8dceb}%{T3}
ws-icon-default = %{T3}

label-separator = ""
label-separator-background = #646870

label-focused =  %{F#63718b}%{T2} %{T3}%icon%
label-focused-padding = 1
label-focused-background = #2c2e3e

label-occupied = %{T2} %{T3}%icon%
label-occupied-foreground = #4c5664
label-occupied-background = #2c2e3e
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = #8791a3
label-empty-padding = 1
label-empty-background = #2c2e3e


label-urgent = %icon%
label-urgent-foreground = #BF616A
label-urgent-background = #2c2e3e
label-urgent-padding = 1


;================================================
; CPU
;================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 0.7

format = <ramp-load> <label>

; Total cpu load averaged over all cores
label = %percentage%%

; Ramp Icon
ramp-load-0 = " CPU"
format-prefix = %{T3}
format-prefix-foreground = #b8dceb
format-padding = 1
format-background = #2c2e3e
format-foreground = #a0a8b6
;label-maxlen = 3
;label-minlen = 3


;================================================
; BATTERY
;================================================
[module/battery]
type = internal/battery

full-at = 98

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-foreground = #a0a8b6
format-charging-padding = 2

format-charging-background = #2c2e3e

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = #8791a3
format-discharging-background = #2c2e3e
format-discharging-padding = 2

format-full = <ramp-capacity> <label-full>
format-full-padding = 2
format-full-foreground = #A3BE8C
format-full-background = #2c2e3e

label-charging = "%percentage%%"
label-charging-foreground = 
label-discharging = "%percentage%%"
label-discharging-foreground = #a0a8b6
label-full = 100%

ramp-capacity-0 = %{T3}
ramp-capacity-1 = %{T3}
ramp-capacity-2 = %{T3}
ramp-capacity-3 = %{T3}
ramp-capacity-4 = %{T3}
ramp-capacity-5 = %{T3}
ramp-capacity-6 = %{T3}

ramp-capacity-0-foreground = #caf6bb
ramp-capacity-1-foreground = #caf6bb
ramp-capacity-2-foreground = #caf6bb
ramp-capacity-3-foreground = #caf6bb
ramp-capacity-4-foreground = #caf6bb
ramp-capacity-5-foreground = #caf6bb
ramp-capacity-6-foreground = #caf6bb

animation-charging-0 = %{T3}
animation-charging-foreground = #caf6bb

animation-charging-framerate = 750


;================================================
; RAM
;================================================
[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "%{T3} "
label = %output% MB
format-foreground = #a0a8b6
;label-padding = 1
format-padding = 1
format-prefix-foreground = #ebe3b9
format-background = #2c2e3e

;================================================
; Borders
;================================================
[module/left-border]
type = custom/text
content-background = #000f0f0f
content-foreground = #2c2e3e
content = "%{T4}%{T1} "

[module/right-border]
type = custom/text
content-background = #000f0f0f
content-foreground = #2c2e3e
content = "%{T1} %{T4}"

[module/center-border]
type = custom/text
content-background = #000f0f0f
content-foreground = #2c2e3e
content = "%{T6}"

[module/mpd]
type = internal/mpd

format-online = "%{T1}<label-song> <bar-progress> "
label-song =  %title%
label-offline =
label-song-maxlen = 22
format-online-foreground = #E6DFB8
label-song-foreground = #f6bbe7
format-online-margin = 1

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = %{T6}─
bar-progress-fill-foreground = #E6DFB8
bar-progress-empty = %{T6}─
bar-progress-empty-foreground = #2c2e3e

;================================================
; POWERBUTTON
;================================================
[module/powermenu]
type = custom/text
content-background =#000f0f0f 
content-foreground = #ebb9b9
content-padding = 1
content = %{T6}

;================================================
; DUNST
;================================================
[module/dunst]
type = custom/ipc
initial = 1
format-foreground = #ebe3b9
format-background = #2c2e3e
;format-padding = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:} %{F#3b4252}%{F-} %{A}" &

click-middle = rofi_notif_center.sh &
